{
  "name": "finra-hosts",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "bootstrap": "~3.3.5",
    "angular-route": "~1.4.x",
    "jquery": "2.1.4",
    "angular-bootstrap": "0.14.3",
    "angular-utils-pagination": "0.9.1"
  }
}